<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Nyaya Reform Platform</title>
    <meta name="description" >
    <meta name="author" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/cc8a8d54-8587-431f-a33d-2c4f89192868/id-preview-55fcee91--1c4269f2-41f0-44c0-89e0-c88ec9c15b52.lovable.app-1771361682554.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" >
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/cc8a8d54-8587-431f-a33d-2c4f89192868/id-preview-55fcee91--1c4269f2-41f0-44c0-89e0-c88ec9c15b52.lovable.app-1771361682554.png">
    <meta property="og:title" >
  <meta name="twitter:title" >
  <meta property="og:description" >
  <meta name="twitter:description" >
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
